{
	"compilerOptions": {
		"rootDir": "src",
		"target": "es5",
		"alwaysStrict": false,
		"noImplicitReturns": false,
		"noUnusedLocals": false,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"lib": ["es6"],
		"strictNullChecks": false,
		"jsx": "react",
		"jsxFactory": "createElement",
		"experimentalDecorators": true
	},
	"include": ["**/*"],
	"exclude": ["node_modules"]
}
